<main>
                <header>
                    <nav>
                        <ul>
                            <li>
                                <a href=@{IndexR}>
                                    Inicio 
                            $maybe email <- usuario
                                <li>
                                    <a href=@{LivrosR}>
                                        Livros
                                <li>
                                    <a href=@{UsuariosR}>
                                        Listar Usuarios
                                <li>
                                    <a href=@{RegisterR}>
                                        Adicionar Livros 
                                <li>
                                    <form action=@{SairR} method=post>
                                        <input type="submit" Sair #{email}>
                                            Sair de #{email}
                            $nothing
                                <li>
                                    <a href=@{AutR}>
                                        Login
                                <li>
                                    <a href=@{UsuarioR}>
                                        Cadastrar

                <div class="title">
                    <h1>
                        Locacoes DE #{usuarioEmail usuarioloca}
                <div class="flex">
                    <div class="flexRow">
                        <div class="flexContent">
                            <p>
                                Livro
                        <div class="flexContent">
                            <p>
                                Autor
                        <div class="flexContent">
                            <p>
                                Categoria
                        <div class="flexContent">
                            <p>
                                Dia da locação
                        <div class="flexContent">
                            <p>
                                quantidade
                        <div class="flexContent">
                            <p>
                                Devolver

                $forall (Entity _ livro, Entity cid aluga, Entity _ _) <- tudo
                    <div class="flexRow">
                        <div class="flexContent">
                            <p>
                                #{livrosNome livro}
                        <div class="flexContent">
                            <p>
                                #{livrosAutor livro} 
                        <div class="flexContent">
                            <p>
                                #{livrosCategoria livro}
                        <div class="flexContent">
                            <p>
                                #{show $ locacaoDia aluga}
                        <div class="flexContent">
                            <p>
                                #{locacaoQt aluga}
                        <div class="flexContent">
                            <form method=post action=@{ApagarLocacaoR cid}>
                                <input type="submit" value="Devolver">
                                
                                                            