<main>
                <header>
                    <nav>
                        <ul>
                            <li>
                                <a href=@{IndexR}>
                                    Inicio 

                            <li>
                                <a href=@{LivrosR}>
                                    Livros 

                            <li>
                                <a href=@{RegisterR}>
                                    Adicionar Livros 

                <div class="title">
                    <h1>
                        Listagem de Livros

                <div class="flex">
                    <div class="flexRow">
                        <div class="flexContent">
                            <p>
                                Categoria
                        <div class="flexContent">
                            <p>
                                Livro
                        <div class="flexContent">
                            <p>
                                Autor
                        <div class="flexContent">
                            <p>
                                Detalhe

                $forall Entity cid livro <- livros
                    <div class="flexRow">
                        <div class="flexContent">
                            <p>
                                #{livrosCategoria livro}
                        <div class="flexContent">
                            <p>
                                <a href=@{PerfilR cid}>
                                    #{livrosNome livro}
                        <div class="flexContent">
                            <p>
                                #{livrosAutor livro}
                        <div class="flexContent">
                            <form method=post action=@{ApagarLivroR cid}>
                                <input type="submit" value="X">
                                
                                                            