<main>
                <header>
                    <nav>
                        <ul>
                            <li>
                                <a href=@{IndexR}>
                                    Inicio 
                            $maybe email <- usuario
                                <li>
                                    <a href=@{LivrosR}>
                                        Livros 
                                <li>
                                    <a href=@{RegisterR}>
                                        Adicionar Livros 
                                <li>
                                    <form action=@{SairR} method=post>
                                        <input type="submit" Sair #{email}>
                                            Sair de #{email}
                            $nothing
                                <li>
                                    <a href=@{AutR}>
                                        Login
                                <li>
                                    <a href=@{UsuarioR}>
                                        Cadastrar

                <div class="title">
                    <h1>
                        Listagem de Livros

                <div class="flex">
                    <div class="flexRow">
                        <div class="flexContent">
                            <p>
                                Categoria
                        <div class="flexContent">
                            <p>
                                Livro
                        <div class="flexContent">
                            <p>
                                Autor
                        <div class="flexContent">
                            <p>
                                Excluir
                        <div class="flexContent">
                            <p>
                                Atualizar

                $forall Entity cid livro <- livros
                    <div class="flexRow">
                        <div class="flexContent">
                            <p>
                                #{livrosCategoria livro}
                        <div class="flexContent">
                            <p>
                                <a href=@{PerfilR cid}>
                                    #{livrosNome livro} 
                        <div class="flexContent">
                            <p>
                                #{livrosAutor livro}
                        <div class="flexContent">
                            <form method=post action=@{ApagarLivroR cid}>
                                <input type="submit" value="X">
                        <div class="flexContent">
                            <p>
                                <a href=@{EditarLivR cid}>
                                    Editar
                                
                                                            