<main>
                <header>
                    <nav>
                        <ul>
                            <li>
                                <a href=@{IndexR}>
                                    Inicio 
                            $maybe email <- usuario
                                <li>
                                    <a href=@{LivrosR}>
                                        Livros 
                                <li>
                                    <a href=@{RegisterR}>
                                        Adicionar Livros 
                                <li>
                                    <form action=@{SairR} method=post>
                                        <input type="submit" Sair #{email}>
                                            Sair de #{email}
                            $nothing
                                <li>
                                    <a href=@{AutR}>
                                        Login
                                <li>
                                    <a href=@{UsuarioR}>
                                        Cadastrar
                $maybe mensa <- msg
                    <div>
                        ^{mensa}
                        
                <form method=post action=@{AutR}>
                    ^{widget}
                    <input type="submit" value="Log In">

                    


                                
                                                            