<main>
                <header>
                    <nav>
                        <ul>
                            <li>
                                <a href=@{IndexR}>
                                    Inicio 

                            <li>
                                <a href=@{LivrosR}>
                                    Livros 

                            <li>
                                <a href=@{RegisterR}>
                                    Adicionar Livros 
                $maybe mensa <- msg
                    <div>
                        ^{mensa}
                        
                <form method=post action=@{RegisterR}>
                    ^{widget}
                    <input type="submit" value="Cadastrar">

                    


                                
                                                            