<main>
                <header>
                    <nav>
                        <ul>
                            <li>
                                <a href=@{IndexR}>
                                    Inicio 
                            <li>
                                <a href=@{AutR}>
                                    Login
                            <li>
                                <a href=@{UsuarioR}>
                                    Cadastrar
                $maybe mensa <- msg
                    <div>
                        ^{mensa}
                        
                <form method=post action=@{UsuarioR}>
                    ^{widget}
                    <input type="submit" value="Cadastrar">

                    


                                
                                                            