<main>
                <header>
                    <nav>
                        <ul>
                            <li>
                                <a href=@{IndexR}>
                                    Inicio 
                            $maybe email <- usuario
                                <li>
                                    <a href=@{LivrosR}>
                                        Livros
                                <li>
                                    <a href=@{UsuariosR}>
                                        Listar Usuarios
                                <li>
                                    <a href=@{RegisterR}>
                                        Adicionar Livros 
                                <li>
                                    <form action=@{SairR} method=post>
                                        <input type="submit" Sair #{email}>
                                            Sair de #{email}
                            $nothing
                                <li>
                                    <a href=@{AutR}>
                                        Login
                                <li>
                                    <a href=@{UsuarioR}>
                                        Cadastrar

                <div class="title">
                    <h1>
                        Listagem de Livros - Escolha um paga Alugar um livro

                <div class="flex">
                    <div class="flexRow">
                        <div class="flexContent">
                            <p>
                                Usuario
                        <div class="flexContent">
                            <p>
                                Opcao 1
                        <div class="flexContent">
                            <p>
                                Opcao 2
                $forall Entity cid usuario <- usuarios
                    <div class="flexRow">
                        <div class="flexContent">
                            <p>
                                #{usuarioEmail usuario}
                        <div class="flexContent">
                            <p>
                                <a href=@{LocacaoR cid}>
                                    alugar para este usuario 
                        <div class="flexContent">
                            <p>
                                <a href=@{AlugadosR cid}>
                                    mostrar livros alugados 
                        
                                
                                                            